.cocktails-list {
	padding-top: 210px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 4rem;

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 2fr);
	}
	@media screen and (min-width: 992px) {
		grid-template-columns: repeat(3, 3fr);
	}
	@media screen and (min-width: 1200px) {
		grid-template-columns: repeat(4, 4fr);
	}
	&__error {
		padding-top: 210px;
		text-align: center;
		font-size: 4rem;
	}
}
